oscar4-data/src/main/resources/uk/ac/cam/ch/wwmm/oscardata/regexes.dtd

<!--
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/regexps.dtd

--><!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE regexps SYSTEM "regexps.dtd">

    <regexps>
    ...
    </regexps>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT item (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT def (#PCDATA|item|insert)*>
<!ATTLIST def
    desc CDATA #IMPLIED
    type CDATA #REQUIRED
    id CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT insert EMPTY>
<!ATTLIST insert
    idref CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT regexp (#PCDATA|insert)*>
<!ATTLIST regexp
    parsegroup CDATA #REQUIRED
  >


<!ELEMENT unique EMPTY>

<!-- Put your DTDDoc comment here. -->
<!ELEMENT node (regexp, unique?, child*)>
<!ATTLIST node
    value CDATA #IMPLIED
    id CDATA #REQUIRED
    type CDATA #REQUIRED
    saf CDATA #IMPLIED
  >

<!-- Put your DTDDoc comment here. -->
<!ELEMENT child EMPTY>
<!ATTLIST child
    id CDATA #REQUIRED
    type CDATA #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT top (child)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT regexps (top, tlrs?, node*, def*)>
